[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://xkgroyywy4qg" path="res://scripts/sound_manager.gd" id="1"]

[node name="SoundManager" type="Node"]
script = ExtResource("1")

[node name="shoot" type="AudioStreamPlayer" parent="."]

[node name="player_hurt" type="AudioStreamPlayer" parent="."]

[node name="enemy_death" type="AudioStreamPlayer" parent="."]

[node name="pickup" type="AudioStreamPlayer" parent="."]

[node name="level_up" type="AudioStreamPlayer" parent="."]
